# FantasyLangDev

./: Tweeter-tweeterBeta-swagger.json  build.gradle
server/: build.gradle
server/src/main/java/com/example/server/dao/: AuthTableDAO.java  DictionaryTableDAO.java  DummyDataProvider.java  FeedTableDAO.java  FolloweeDAO.java  FollowerDAO.java  FollowsTableDAO.java  LanguageTableDAO.java  LoginDAO.java  LogoutDAO.java  PostStatusDAO.java  RegisterDAO.java  StatusArrayDAO.java  StatusesTableDAO.java  StoryTableDAO.java  SyllableTableDAO.java  UserDAO.java  UsersTableDAO.java
server/src/main/java/com/example/server/dao/dbstrategies/: AWS_RDBStrategy.java  DBStrategyInterface.java  DynamoDBStrategy.java  ResultsPage.java
server/src/main/java/com/example/server/dao/util/: ListTypeItemTransformer.java  ListTypeTransformer.java
server/src/main/java/com/example/server/lambda/: CheckWordExistsHandler.java  DeleteWordHandler.java  DictionaryHandler.java  FollowHandler.java  FollowerHandler.java  FollowingHandler.java  GetFollowStatusHandler.java  GetFolloweesHandler.java  GetFollowingHandler.java  GetLanguageDataHandler.java  GetLanguagesHandler.java  GetSyllableDataHandler.java  InsertNewWordHandler.java  LoginHandler.java  LogoutHandler.java  NewLanguageHandler.java  NewStatusHandler.java  NumFolloweesHandler.java  NumFollowersHandler.java  RegisterHandler.java  SearchWordHandler.java  StatusArrayHandler.java  UnfollowHandler.java  UpdateAlphabetHandler.java  UpdateSyllablesHandler.java  UpdateWordAddToAttributesHandler.java  UpdateWordHandler.java  UserByAliasHandler.java  UserHandler.java  UserLoginHandler.java  UserRegisterHandler.java
server/src/main/java/com/example/server/lambda/statusUpdateLambdas/: BatchFeedUpdater.java  JsonSerializer.java  (+2 more)
server/src/main/java/com/example/server/service/: DictionaryService.java  FollowService.java  FollowStatusService.java  FollowerService.java  FollowingService.java  GetLanguageDataService.java  LanguageService.java  LoginService.java  NewLanguageService.java  NewStatusFeedService.java  NewStatusNotifier_Subject.java  NewStatusService.java  NewStatusStoryService.java  PasswordHasher.java  RegisterService.java  StatusArrayService.java  SyllableService.java  UpdateAlphabetService.java  UpdateSyllableService.java  UserService.java
server/src/test/java/server/dao/: AuthDaoTest.java  DynamoDBTest.java  FeedDaoTest.java  FolloweesDaoTest.java  FollowersDaoTest.java  FollowsDaoTest.java  StatusDaoTest.java  StoryDaoTest.java  UserDaoTest.java
server/src/test/java/server/dao/util/: DatabaseInfoProvider.java
server/src/test/java/server/service/: FollowStatusServiceTest.java  FollowerServiceTest.java  FollowingServiceTest.java  LoginServiceTest.java  PostStatusServiceTest.java  RegisterServiceTest.java  StatusArrayServiceTest.java  UserServiceTest.java
(+317 files in other folders)
