apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    //implementation 'com.amazonaws:aws-java-sdk-core:1.11.973'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.973'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.993'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.977'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.977'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    /*
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.547'
    //implementation 'com.amazonaws:aws-java-sdk-core:1.11.547'

     */
}